# individual-preparation

./: build.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/individualprep/service/: ArithmeticUtility.java  VectorUtility.java
src/test/java/com/example/individualprep/: ArithmeticUtilityTest.java  IndividualprepApplicationTests.java  VectorUtilityTest.java
